
-----------------
 Simulation run: 35
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82078069811N
 In Action: transition (6)
 In Action Sequence: {transition,pickUpPart,wait,transition,wait,transition}
 With parameters: 1,1,1}
-----------------
 Simulation run: 78
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82078656094N
 In Action: transition (6)
 In Action Sequence: {transition,wait,pickUpPart,transition,wait,transition}
 With parameters: 1,1,1}
-----------------
 Simulation run: 79
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82190929341N
 In Action: transition (6)
 In Action Sequence: {transition,wait,pickUpPart,wait,transition,transition}
 With parameters: 1,1,1}
-----------------
 Simulation run: 90
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 531.61446132539N
 In Action: transition (6)
 In Action Sequence: {wait,transition,pickUpPart,wait,transition,transition}
 With parameters: 1,1,1}
-----------------
 Simulation run: 126
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82078656094N
 In Action: transition (6)
 In Action Sequence: {transition,pickUpPart,wait,wait,transition,transition}
 With parameters: 1,1,1}
-----------------
 Simulation run: 163
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 121.93212173028N
 In Action: wait (6)
 In Action Sequence: {transition,pickUpPart,putDownPart,pickUpPart,transition,wait}
 With parameters: 1,1,1}
 transition (4)
 In Action Sequence: {transition,pickUpPart,putDownPart,transition,transition,wait}
 With parameters: 1.22,1.24,0.79}
-----------------
 Simulation run: 191
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 121.35694661826N
 In Action: putDownPart (4)
 In Action Sequence: {transition,pickUpPart,transition,putDownPart,pickUpPart,putDownPart}
 With parameters: 0.73,1.2,1.22}
-----------------
 Simulation run: 192
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 110.84519672778N
 In Action: wait (6)
 In Action Sequence: {transition,pickUpPart,transition,putDownPart,pickUpPart,wait}
 With parameters: 1.3,1.4,0.69}
-----------------
 Simulation run: 194
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 121.62195603732N
 In Action: putDownPart (5)
 In Action Sequence: {wait,transition,pickUpPart,transition,putDownPart,pickUpPart}
 With parameters: 0.76,1.33,1.33}
-----------------
 Simulation run: 203
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 121.2427992581N
 In Action: pickUpPart (6)
 In Action Sequence: {transition,pickUpPart,wait,transition,putDownPart,pickUpPart}
 With parameters: 0.86,0.865,1.18}
-----------------
 Simulation run: 206
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 121.15462126817N
 In Action: putDownPart (5)
 In Action Sequence: {transition,wait,pickUpPart,transition,putDownPart,pickUpPart}
 With parameters: 0.79,0.76,1.3}
-----------------
 Simulation run: 210
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 707.14742546994N
 In Action: transition (6)
 In Action Sequence: {transition,wait,pickUpPart,putDownPart,transition,transition}
 With parameters: 0.895,0.82,1.155}
-----------------
 Simulation run: 214
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 707.14742546994N
 In Action: transition (5)
 In Action Sequence: {transition,wait,pickUpPart,transition,transition,transition}
 With parameters: 0.78,0.685,1.015}
-----------------
 Simulation run: 215
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82078069811N
 In Action: transition (3)
 In Action Sequence: {transition,wait,transition,wait,transition,wait}
 With parameters: 1.24,0.68,1.27}
-----------------
 Simulation run: 220
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 354.41039034905N
 In Action: transition (2)
 In Action Sequence: {transition,transition,wait,transition,wait,pickUpPart}
 With parameters: 0.805,0.9975,0.95}
-----------------
 Simulation run: 221
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82078069811N
 In Action: transition (2)
 In Action Sequence: {transition,transition,wait,transition,pickUpPart,wait}
 With parameters: 0.71,1.34,1.27}
-----------------
 Simulation run: 222
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82078069811N
 In Action: transition (3)
 In Action Sequence: {transition,wait,transition,wait,wait,transition}
 With parameters: 1.23,1.27,1.34}
-----------------
 Simulation run: 228
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 707.02976992334N
 In Action: transition (5)
 In Action Sequence: {transition,pickUpPart,putDownPart,transition,transition,wait}
 With parameters: 0.69,1.26,0.65}
-----------------
 Simulation run: 292
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.77598648395N
 In Action: transition (5)
 In Action Sequence: {transition,transition,wait,transition,transition,transition}
 With parameters: 1.185,0.945,0.905}
