
-----------------
 Simulation run: 35
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82078069811N
 In Action: transition (6)
 In Action Sequence: {transition,pickUpPart,wait,transition,wait,transition}
 With parameters: 1,1,1}
-----------------
 Simulation run: 78
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82078656094N
 In Action: transition (6)
 In Action Sequence: {transition,wait,pickUpPart,transition,wait,transition}
 With parameters: 1,1,1}
-----------------
 Simulation run: 79
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82190929341N
 In Action: transition (6)
 In Action Sequence: {transition,wait,pickUpPart,wait,transition,transition}
 With parameters: 1,1,1}
-----------------
 Simulation run: 90
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 531.61446132539N
 In Action: transition (6)
 In Action Sequence: {wait,transition,pickUpPart,wait,transition,transition}
 With parameters: 1,1,1}
-----------------
 Simulation run: 126
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82078656094N
 In Action: transition (6)
 In Action Sequence: {transition,pickUpPart,wait,wait,transition,transition}
 With parameters: 1,1,1}
-----------------
 Simulation run: 163
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 121.93212173028N
 In Action: wait (6)
 In Action Sequence: {transition,pickUpPart,putDownPart,pickUpPart,transition,wait}
 With parameters: 1,1,1}
-----------------
 Simulation run: 182
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 122.6074259957N
 In Action: pickUpPart (5)
 In Action Sequence: {transition,pickUpPart,transition,putDownPart,pickUpPart,transition}
 With parameters: 1.28,1.36,1.37}
-----------------
 Simulation run: 189
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 123.01952262609N
 In Action: wait (6)
 In Action Sequence: {transition,pickUpPart,transition,putDownPart,pickUpPart,wait}
 With parameters: 1.28,0.77,0.77}
-----------------
 Simulation run: 192
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 121.29710451154N
 In Action: pickUpPart (6)
 In Action Sequence: {wait,transition,pickUpPart,transition,putDownPart,pickUpPart}
 With parameters: 0.62,0.79,0.78}
-----------------
 Simulation run: 196
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 121.26168613935N
 In Action: pickUpPart (6)
 In Action Sequence: {transition,pickUpPart,wait,transition,putDownPart,pickUpPart}
 With parameters: 0.84,0.825,1.115}
-----------------
 Simulation run: 199
 Affected Body Part: arms
 Collision Force Limit: 150N
 Collision Force: 121.94670756127N
 In Action: putDownPart (5)
 In Action Sequence: {transition,wait,pickUpPart,transition,putDownPart,pickUpPart}
 With parameters: 0.66,1.34,1.38}
-----------------
 Simulation run: 204
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.81966089706N
 In Action: transition (6)
 In Action Sequence: {transition,wait,pickUpPart,putDownPart,transition,transition}
 With parameters: 0.895,1.1,1.2}
-----------------
 Simulation run: 214
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.78415652989N
 In Action: transition (5)
 In Action Sequence: {transition,wait,transition,wait,transition,wait}
 With parameters: 0.9,1.14,0.815}
-----------------
 Simulation run: 227
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 354.41039328047N
 In Action: transition (3)
 In Action Sequence: {transition,wait,transition,wait,wait,transition}
 With parameters: 1.3,1.36,0.75}
-----------------
 Simulation run: 235
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.82190929341N
 In Action: transition (4)
 In Action Sequence: {transition,pickUpPart,putDownPart,transition,transition,wait}
 With parameters: 1.23,0.68,0.79}
-----------------
 Simulation run: 236
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.81965796563N
 In Action: transition (4)
 In Action Sequence: {transition,pickUpPart,putDownPart,transition,wait,wait}
 With parameters: 1.25,1.2,0.65}
-----------------
 Simulation run: 237
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 177.20406804492N
 In Action: transition (2)
 In Action Sequence: {transition,transition,transition,transition,transition,wait}
 With parameters: 0.71,0.78,0.6}
-----------------
 Simulation run: 250
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 707.02976992334N
 In Action: transition (6)
 In Action Sequence: {transition,pickUpPart,putDownPart,wait,transition,transition}
 With parameters: 0.87,0.855,1.125}
-----------------
 Simulation run: 276
 Affected Body Part: legs
 Collision Force Limit: 180N
 Collision Force: 708.77598648395N
 In Action: transition (5)
 In Action Sequence: {transition,wait,pickUpPart,wait,transition,wait}
 With parameters: 0.84,0.81,1.11}