
The actionsequence 1 is: {transition,pickUpPart,wait,transition,wait,transition}
The relevant simulation run and affected body part: 35 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 2 is: {transition,wait,pickUpPart,transition,wait,transition}
The relevant simulation run and affected body part: 78 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 3 is: {transition,wait,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 79 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 4 is: {wait,transition,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 90 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 531.61446132539N
The collision force ratio is: 2.9534136740299446
-------------------
The actionsequence 5 is: {transition,pickUpPart,wait,wait,transition,transition}
The relevant simulation run and affected body part: 126 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 6 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,putDownPart}
The relevant simulation run and affected body part: 191 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 121.35694661826N
The collision force ratio is: 0.8090463107884
-------------------
The actionsequence 7 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,wait}
The relevant simulation run and affected body part: 192 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 110.84519672778N
The collision force ratio is: 0.7389679781852
-------------------
The actionsequence 8 is: {wait,transition,pickUpPart,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 194 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 121.62195603732N
The collision force ratio is: 0.8108130402488001
-------------------
The actionsequence 9 is: {transition,pickUpPart,wait,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 203 and arms,
The distance with nominalSequence is: 1
The maximal collision force is: 121.2427992581N
The collision force ratio is: 0.8082853283873334
-------------------
The actionsequence 10 is: {transition,wait,pickUpPart,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 206 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 121.15462126817N
The collision force ratio is: 0.8076974751211333
-------------------
The actionsequence 11 is: {transition,wait,pickUpPart,putDownPart,transition,transition}
The relevant simulation run and affected body part: 210 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 707.14742546994N
The collision force ratio is: 3.928596808166333
-------------------
The actionsequence 12 is: {transition,wait,pickUpPart,transition,transition,transition}
The relevant simulation run and affected body part: 214 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 707.14742546994N
The collision force ratio is: 3.928596808166333
-------------------
The actionsequence 13 is: {transition,wait,transition,wait,transition,wait}
The relevant simulation run and affected body part: 215 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 14 is: {transition,transition,wait,transition,wait,pickUpPart}
The relevant simulation run and affected body part: 220 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 354.41039034905N
The collision force ratio is: 1.9689466130502777
-------------------
The actionsequence 15 is: {transition,transition,wait,transition,pickUpPart,wait}
The relevant simulation run and affected body part: 221 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 16 is: {transition,wait,transition,wait,wait,transition}
The relevant simulation run and affected body part: 222 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 17 is: {transition,pickUpPart,putDownPart,transition,transition,wait}
The relevant simulation run and affected body part: 228 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 707.02976992334N
The collision force ratio is: 3.927943166240778
-------------------
The actionsequence 18 is: {transition,transition,wait,transition,transition,transition}
The relevant simulation run and affected body part: 292 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.77598648395N
The collision force ratio is: 3.9376443693552776
-------------------
Summary: 
The total number of all different actionsequences: 18
The average of all collision force ratio: 2.899178360531141
The maximal collision force of all actionsequence: 708.82190929341N
The average distance for all actionsequences is: 2.611111111111111