
The actionsequence 1 is: {transition,pickUpPart,wait,transition,wait,transition}
The relevant simulation run and affected body part: 35 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 2 is: {transition,wait,pickUpPart,transition,wait,transition}
The relevant simulation run and affected body part: 78 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 3 is: {transition,wait,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 79 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 4 is: {wait,transition,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 90 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 531.61446132539N
The collision force ratio is: 2.9534136740299446
-------------------
The actionsequence 5 is: {transition,pickUpPart,wait,wait,transition,transition}
The relevant simulation run and affected body part: 126 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 6 is: {transition,pickUpPart,putDownPart,pickUpPart,transition,wait}
The relevant simulation run and affected body part: 163 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 121.93212173028N
The collision force ratio is: 0.8128808115352
-------------------
The actionsequence 7 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,transition}
The relevant simulation run and affected body part: 184 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 8 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,putDownPart}
The relevant simulation run and affected body part: 185 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 121.09181761647N
The collision force ratio is: 0.8072787841097999
-------------------
The actionsequence 9 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,wait}
The relevant simulation run and affected body part: 186 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 121.63173151949N
The collision force ratio is: 0.8108782101299333
-------------------
The actionsequence 10 is: {wait,transition,pickUpPart,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 189 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 122.84660213093N
The collision force ratio is: 0.8189773475395333
-------------------
The actionsequence 11 is: {transition,pickUpPart,wait,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 191 and arms,
The distance with nominalSequence is: 1
The maximal collision force is: 121.63240522455N
The collision force ratio is: 0.810882701497
-------------------
The actionsequence 12 is: {transition,wait,pickUpPart,transition,transition,transition}
The relevant simulation run and affected body part: 207 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 707.02976992334N
The collision force ratio is: 3.927943166240778
-------------------
The actionsequence 13 is: {transition,transition,wait,transition,wait,pickUpPart}
The relevant simulation run and affected body part: 215 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 14 is: {transition,wait,transition,wait,wait,transition}
The relevant simulation run and affected body part: 231 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 15 is: {transition,wait,pickUpPart,wait,wait,transition}
The relevant simulation run and affected body part: 233 and legs,
The distance with nominalSequence is: 4
The maximal collision force is: 708.81894414791N
The collision force ratio is: 3.9378830230439443
-------------------
The actionsequence 16 is: {transition,pickUpPart,putDownPart,transition,transition,wait}
The relevant simulation run and affected body part: 240 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.81965796563N
The collision force ratio is: 3.937886988697944
-------------------
The actionsequence 17 is: {transition,pickUpPart,putDownPart,wait,transition,transition}
The relevant simulation run and affected body part: 271 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
Summary: 
The total number of all different actionsequences: 17
The average of all collision force ratio: 2.9600699641584227
The maximal collision force of all actionsequence: 708.82190929341N
The average distance for all actionsequences is: 2.764705882352941