
The actionsequence 1 is: {transition,pickUpPart,wait,transition,wait,transition}
The relevant simulation run and affected body part: 35 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 2 is: {transition,wait,pickUpPart,transition,wait,transition}
The relevant simulation run and affected body part: 78 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 3 is: {transition,wait,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 79 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 4 is: {wait,transition,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 90 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 531.61446132539N
The collision force ratio is: 2.9534136740299446
-------------------
The actionsequence 5 is: {transition,pickUpPart,wait,wait,transition,transition}
The relevant simulation run and affected body part: 126 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 6 is: {transition,pickUpPart,putDownPart,pickUpPart,transition,wait}
The relevant simulation run and affected body part: 163 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 121.93212173028N
The collision force ratio is: 0.8128808115352
-------------------
The actionsequence 7 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,transition}
The relevant simulation run and affected body part: 180 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 122.19614801092N
The collision force ratio is: 0.8146409867394666
-------------------
The actionsequence 8 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,putDownPart}
The relevant simulation run and affected body part: 182 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 122.63118397708N
The collision force ratio is: 0.8175412265138666
-------------------
The actionsequence 9 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,wait}
The relevant simulation run and affected body part: 188 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82191222483N
The collision force ratio is: 3.937899512360167
-------------------
The actionsequence 10 is: {transition,pickUpPart,wait,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 199 and arms,
The distance with nominalSequence is: 1
The maximal collision force is: 122.66971100937N
The collision force ratio is: 0.8177980733958
-------------------
The actionsequence 11 is: {transition,wait,pickUpPart,putDownPart,transition,transition}
The relevant simulation run and affected body part: 217 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.60985181452N
The collision force ratio is: 3.9367213989695555
-------------------
The actionsequence 12 is: {transition,wait,transition,wait,transition,wait}
The relevant simulation run and affected body part: 226 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 13 is: {transition,wait,transition,wait,wait,transition}
The relevant simulation run and affected body part: 241 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 14 is: {transition,wait,pickUpPart,wait,wait,transition}
The relevant simulation run and affected body part: 242 and legs,
The distance with nominalSequence is: 4
The maximal collision force is: 354.41003928216N
The collision force ratio is: 1.9689446626786669
-------------------
The actionsequence 15 is: {transition,pickUpPart,putDownPart,transition,transition,wait}
The relevant simulation run and affected body part: 243 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
Summary: 
The total number of all different actionsequences: 15
The average of all collision force ratio: 2.9083407869327447
The maximal collision force of all actionsequence: 708.82191222483N
The average distance for all actionsequences is: 2.7333333333333334