
The actionsequence 1 is: {transition,pickUpPart,wait,transition,wait,transition}
The relevant simulation run and affected body part: 35 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 2 is: {transition,wait,pickUpPart,transition,wait,transition}
The relevant simulation run and affected body part: 78 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 3 is: {transition,wait,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 79 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 4 is: {wait,transition,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 90 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 531.61446132539N
The collision force ratio is: 2.9534136740299446
-------------------
The actionsequence 5 is: {transition,pickUpPart,wait,wait,transition,transition}
The relevant simulation run and affected body part: 126 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 6 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,transition}
The relevant simulation run and affected body part: 181 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 122.22317979218N
The collision force ratio is: 0.8148211986145334
-------------------
The actionsequence 7 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,putDownPart}
The relevant simulation run and affected body part: 186 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 122.21996945814N
The collision force ratio is: 0.8147997963876
-------------------
The actionsequence 8 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,wait}
The relevant simulation run and affected body part: 187 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 123.40310000774N
The collision force ratio is: 0.8226873333849333
-------------------
The actionsequence 9 is: {transition,wait,pickUpPart,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 211 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 121.54045550656N
The collision force ratio is: 0.8102697033770666
-------------------
Summary: 
The total number of all different actionsequences: 9
The average of all collision force ratio: 2.440841216145885
The maximal collision force of all actionsequence: 708.82190929341N
The average distance for all actionsequences is: 2.6666666666666665