
The actionsequence 1 is: {transition,pickUpPart,wait,transition,wait,transition}
The relevant simulation run and affected body part: 35 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 2 is: {transition,wait,pickUpPart,transition,wait,transition}
The relevant simulation run and affected body part: 78 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 3 is: {transition,wait,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 79 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 4 is: {wait,transition,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 90 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 531.61446132539N
The collision force ratio is: 2.9534136740299446
-------------------
The actionsequence 5 is: {transition,pickUpPart,wait,wait,transition,transition}
The relevant simulation run and affected body part: 126 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 6 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,transition}
The relevant simulation run and affected body part: 182 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 121.46605704668N
The collision force ratio is: 0.8097737136445334
-------------------
The actionsequence 7 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,putDownPart}
The relevant simulation run and affected body part: 184 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 122.583677943N
The collision force ratio is: 0.81722451962
-------------------
The actionsequence 8 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,wait}
The relevant simulation run and affected body part: 185 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 122.61424161603N
The collision force ratio is: 0.8174282774402
-------------------
The actionsequence 9 is: {wait,transition,pickUpPart,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 187 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 122.26589972397N
The collision force ratio is: 0.8151059981598
-------------------
The actionsequence 10 is: {transition,pickUpPart,wait,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 191 and arms,
The distance with nominalSequence is: 1
The maximal collision force is: 122.10615055866N
The collision force ratio is: 0.8140410037244
-------------------
The actionsequence 11 is: {transition,wait,pickUpPart,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 193 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 123.40083299006N
The collision force ratio is: 0.8226722199337333
-------------------
The actionsequence 12 is: {transition,transition,wait,transition,wait,pickUpPart}
The relevant simulation run and affected body part: 218 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 13 is: {transition,wait,pickUpPart,wait,wait,transition}
The relevant simulation run and affected body part: 237 and legs,
The distance with nominalSequence is: 4
The maximal collision force is: 708.82441881162N
The collision force ratio is: 3.9379134378423335
-------------------
The actionsequence 14 is: {transition,pickUpPart,putDownPart,transition,transition,wait}
The relevant simulation run and affected body part: 242 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 531.61496270441N
The collision force ratio is: 2.9534164594689445
-------------------
The actionsequence 15 is: {transition,transition,wait,transition,transition,wait}
The relevant simulation run and affected body part: 257 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 16 is: {transition,transition,transition,wait,wait,wait}
The relevant simulation run and affected body part: 268 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.81966089706N
The collision force ratio is: 3.9378870049836667
-------------------
Summary: 
The total number of all different actionsequences: 16
The average of all collision force ratio: 2.6441405169088474
The maximal collision force of all actionsequence: 708.82441881162N
The average distance for all actionsequences is: 2.625