
The actionsequence 1 is: {transition,pickUpPart,wait,transition,wait,transition}
The relevant simulation run and affected body part: 35 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 2 is: {transition,wait,pickUpPart,transition,wait,transition}
The relevant simulation run and affected body part: 78 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 3 is: {transition,wait,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 79 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 4 is: {wait,transition,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 90 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 531.61446132539N
The collision force ratio is: 2.9534136740299446
-------------------
The actionsequence 5 is: {transition,pickUpPart,wait,wait,transition,transition}
The relevant simulation run and affected body part: 126 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 6 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,transition}
The relevant simulation run and affected body part: 180 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 122.37671765729N
The collision force ratio is: 0.8158447843819333
-------------------
The actionsequence 7 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,putDownPart}
The relevant simulation run and affected body part: 182 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 122.63270207366N
The collision force ratio is: 0.8175513471577334
-------------------
The actionsequence 8 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,wait}
The relevant simulation run and affected body part: 183 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 123.50719397935N
The collision force ratio is: 0.8233812931956667
-------------------
The actionsequence 9 is: {transition,pickUpPart,wait,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 197 and arms,
The distance with nominalSequence is: 1
The maximal collision force is: 122.31896506016N
The collision force ratio is: 0.8154597670677333
-------------------
The actionsequence 10 is: {transition,wait,pickUpPart,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 202 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 123.65966398936N
The collision force ratio is: 0.8243977599290666
-------------------
The actionsequence 11 is: {transition,wait,transition,wait,transition,wait}
The relevant simulation run and affected body part: 217 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 531.61446132539N
The collision force ratio is: 2.9534136740299446
-------------------
The actionsequence 12 is: {transition,wait,transition,wait,wait,transition}
The relevant simulation run and affected body part: 238 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 531.61446132539N
The collision force ratio is: 2.9534136740299446
-------------------
The actionsequence 13 is: {transition,pickUpPart,putDownPart,transition,transition,wait}
The relevant simulation run and affected body part: 251 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 14 is: {transition,transition,transition,transition,transition,wait}
The relevant simulation run and affected body part: 264 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 531.61562329841N
The collision force ratio is: 2.953420129435611
-------------------
Summary: 
The total number of all different actionsequences: 14
The average of all collision force ratio: 2.5428410599179263
The maximal collision force of all actionsequence: 708.82190929341N
The average distance for all actionsequences is: 2.5714285714285716