
The actionsequence 1 is: {transition,pickUpPart,wait,transition,wait,transition}
The relevant simulation run and affected body part: 35 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82078069811N
The collision force ratio is: 3.937893226100611
-------------------
The actionsequence 2 is: {transition,wait,pickUpPart,transition,wait,transition}
The relevant simulation run and affected body part: 78 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 3 is: {transition,wait,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 79 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 4 is: {wait,transition,pickUpPart,wait,transition,transition}
The relevant simulation run and affected body part: 90 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 531.61446132539N
The collision force ratio is: 2.9534136740299446
-------------------
The actionsequence 5 is: {transition,pickUpPart,wait,wait,transition,transition}
The relevant simulation run and affected body part: 126 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.82078656094N
The collision force ratio is: 3.9378932586718887
-------------------
The actionsequence 6 is: {transition,pickUpPart,putDownPart,pickUpPart,transition,wait}
The relevant simulation run and affected body part: 163 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 121.93212173028N
The collision force ratio is: 0.8128808115352
-------------------
The actionsequence 7 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,transition}
The relevant simulation run and affected body part: 182 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 122.6074259957N
The collision force ratio is: 0.8173828399713333
-------------------
The actionsequence 8 is: {transition,pickUpPart,transition,putDownPart,pickUpPart,wait}
The relevant simulation run and affected body part: 189 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 123.01952262609N
The collision force ratio is: 0.8201301508405999
-------------------
The actionsequence 9 is: {wait,transition,pickUpPart,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 192 and arms,
The distance with nominalSequence is: 3
The maximal collision force is: 121.29710451154N
The collision force ratio is: 0.8086473634102667
-------------------
The actionsequence 10 is: {transition,pickUpPart,wait,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 196 and arms,
The distance with nominalSequence is: 1
The maximal collision force is: 121.26168613935N
The collision force ratio is: 0.8084112409290001
-------------------
The actionsequence 11 is: {transition,wait,pickUpPart,transition,putDownPart,pickUpPart}
The relevant simulation run and affected body part: 199 and arms,
The distance with nominalSequence is: 2
The maximal collision force is: 121.94670756127N
The collision force ratio is: 0.8129780504084667
-------------------
The actionsequence 12 is: {transition,wait,pickUpPart,putDownPart,transition,transition}
The relevant simulation run and affected body part: 204 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.81966089706N
The collision force ratio is: 3.9378870049836667
-------------------
The actionsequence 13 is: {transition,wait,transition,wait,transition,wait}
The relevant simulation run and affected body part: 214 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 708.78415652989N
The collision force ratio is: 3.937689758499389
-------------------
The actionsequence 14 is: {transition,wait,transition,wait,wait,transition}
The relevant simulation run and affected body part: 227 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 354.41039328047N
The collision force ratio is: 1.9689466293359443
-------------------
The actionsequence 15 is: {transition,pickUpPart,putDownPart,transition,transition,wait}
The relevant simulation run and affected body part: 235 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.82190929341N
The collision force ratio is: 3.9378994960745004
-------------------
The actionsequence 16 is: {transition,pickUpPart,putDownPart,transition,wait,wait}
The relevant simulation run and affected body part: 236 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.81965796563N
The collision force ratio is: 3.937886988697944
-------------------
The actionsequence 17 is: {transition,transition,transition,transition,transition,wait}
The relevant simulation run and affected body part: 237 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 177.20406804492N
The collision force ratio is: 0.984467044694
-------------------
The actionsequence 18 is: {transition,pickUpPart,putDownPart,wait,transition,transition}
The relevant simulation run and affected body part: 250 and legs,
The distance with nominalSequence is: 3
The maximal collision force is: 707.02976992334N
The collision force ratio is: 3.927943166240778
-------------------
The actionsequence 19 is: {transition,wait,pickUpPart,wait,transition,wait}
The relevant simulation run and affected body part: 276 and legs,
The distance with nominalSequence is: 2
The maximal collision force is: 708.77598648395N
The collision force ratio is: 3.9376443693552776
-------------------
Summary: 
The total number of all different actionsequences: 19
The average of all collision force ratio: 2.6397783067644847
The maximal collision force of all actionsequence: 708.82190929341N
The average distance for all actionsequences is: 2.5789473684210527